<div class="tabs-panels tabs-panels-noborder" style="height: 299px; width: 1164px;"><div class="panel" style="display: block; width: 1164px;"><div title="" href="home/welcome" class="panel-body panel-body-noheader panel-body-noborder panel-noscroll" style="width: 1164px; height: 299px;">



    <div id="ly" class="easyui-layout layout" fit="true" border="false" style="width: 1164px; height: 299px;">
        <div class="panel layout-panel layout-panel-center" style="left: 0px; top: 0px; width: 1164px;"><div class="panel-header panel-header-noborder" style="width: 1154px;"><div class="panel-title panel-with-icon">数据列表</div><div class="panel-icon wy-icon-table"></div><div class="panel-tool"><a class="panel-tool-collapse" href="javascript:void(0)" style="display: none;"></a></div></div><div region="center" title="" iconcls="wy-icon-table" border="false" class="panel-body panel-body-noborder layout-body" style="width: 1164px; height: 272px;">
            <!-- <div class="wy-centerbox"> -->
            <!-- 列表开始 -->
            <!-- <div id="list_div"> -->
            <div class="panel datagrid" style="width: auto;"><div class="datagrid-wrap panel-body panel-body-noheader" title="" style="width: 1162px; height: auto;"><div class="datagrid-view" style="width: 1162px; height: 50px;"><div class="datagrid-view1" style="width: 87px;"><div class="datagrid-header" style="width: 87px; height: 49px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" border="0" cellspacing="0" cellpadding="0" style="height: 50px;"><tbody><tr class="datagrid-header-row"><td rowspan="1"><div class="datagrid-header-rownumber"></div></td><td rowspan="2" field="checkStatus" class=""><div class="datagrid-cell datagrid-cell-c117-checkStatus" style="text-align: center;"><span>验收结果</span><span class="datagrid-sort-icon">&nbsp;</span></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 87px; height: 0px;"><div class="datagrid-body-inner"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0" style="table-layout: auto;"><tbody></tbody></table></div></div><div class="datagrid-footer" style="width: 87px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><div class="datagrid-view2" style="width: 1075px;"><div class="datagrid-header" style="width: 1075px; height: 49px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" border="0" cellspacing="0" cellpadding="0" style="height: 50px;"><tbody><tr class="datagrid-header-row"><td colspan="13"><div class="datagrid-cell-group">验收信息</div></td><td colspan="5"><div class="datagrid-cell-group">采购信息</div></td><td colspan="13"><div class="datagrid-cell-group">药品信息</div></td></tr><tr class="datagrid-header-row"><td field="lotnumber"><div class="datagrid-cell datagrid-cell-c117-lotnumber" style="text-align: center;"><span>批号</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="realPurcheasePriceString" class=""><div class="datagrid-cell datagrid-cell-c117-realPurcheasePriceString" style="text-align: center;"><span>实际采购价格</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="pruduceDate"><div class="datagrid-cell datagrid-cell-c117-pruduceDate" style="text-align: center;"><span>生产日期</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="periodOfValidity"><div class="datagrid-cell datagrid-cell-c117-periodOfValidity" style="text-align: center;"><span>有效期</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="arriveTime"><div class="datagrid-cell datagrid-cell-c117-arriveTime" style="text-align: center;"><span>到货日期</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="numberOfArrivalString"><div class="datagrid-cell datagrid-cell-c117-numberOfArrivalString" style="text-align: center;"><span>到货数量</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="numberOfQualifiedString"><div class="datagrid-cell datagrid-cell-c117-numberOfQualifiedString" style="text-align: center;"><span>验收合格数量</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="reason"><div class="datagrid-cell datagrid-cell-c117-reason" style="text-align: center;"><span>验收结果</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="checkDate"><div class="datagrid-cell datagrid-cell-c117-checkDate" style="text-align: center;"><span>验收日期</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="inspector"><div class="datagrid-cell datagrid-cell-c117-inspector" style="text-align: center;"><span>验收员</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="result"><div class="datagrid-cell datagrid-cell-c117-result" style="text-align: center;"><span>处理意见</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="auditDate"><div class="datagrid-cell datagrid-cell-c117-auditDate" style="text-align: center;"><span>审核日期</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="auditor"><div class="datagrid-cell datagrid-cell-c117-auditor" style="text-align: center;"><span>审核人</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderPriceString"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderPriceString" style="text-align: center;"><span>单价(元)</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderCount"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderCount" style="text-align: center;"><span>数量</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderTotalPriceString"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderTotalPriceString" style="text-align: center;"><span>金额(元)</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderPurchaseDate"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderPurchaseDate" style="text-align: center;"><span>采购日期</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderBuyer"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderBuyer" style="text-align: center;"><span>采购员</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderGenericName"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderGenericName" style="text-align: center;"><span>通用名称</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderProductName"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderProductName" style="text-align: center;"><span>商品名称</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderDosageForm"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderDosageForm" style="text-align: center;"><span>剂型</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderSpecification"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderSpecification" style="text-align: center;"><span>规格</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderManufacturer"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderManufacturer" style="text-align: center;"><span>生产厂商</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderVendor"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderVendor" style="text-align: center;"><span>供货单位</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderApprovalNumber"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderApprovalNumber" style="text-align: center;"><span>批准文号</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderDrugRang"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderDrugRang" style="text-align: center;"><span>药品范围</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderStorageCondition"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderStorageCondition" style="text-align: center;"><span>储存条件</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderDrugCategory"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderDrugCategory" style="text-align: center;"><span>药品类别</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderOpenStockString"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderOpenStockString" style="text-align: center;"><span>是否拆零(拆零规格)</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderControlledDrugString"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderControlledDrugString" style="text-align: center;"><span>管制药品(管制类别|管制数量)</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="purchaseOrderChineseMedicineArea"><div class="datagrid-cell datagrid-cell-c117-purchaseOrderChineseMedicineArea" style="text-align: center;"><span>中药饮片产地</span><span class="datagrid-sort-icon">&nbsp;</span></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 1075px; height: 0px;"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0" style="table-layout: auto;"><tbody></tbody></table></div><div class="datagrid-footer" style="width: 1075px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><table id="dg" url="checkaccept/send/listjson" style="display: none;">
                <thead data-options="frozen:true">
                <tr>
                    <th field="checkStatus" halign="center" formatter="ca_checkStatusFormater" rowspan="2">验收结果</th>
                    <!-- <th field="checkLocked" halign="center" formatter="ca_checkLockedFormater" align="center"  rowspan="2">锁定状态</th> -->

                </tr>
                </thead>
                <thead>
                <tr>
                    <th colspan="13">验收信息</th>

                    <th colspan="5">采购信息</th>
                    <th colspan="13">药品信息</th>
                </tr>
                <tr>
                    <!-- 验收信息 -->
                    <th field="lotnumber" halign="center">批号</th>
                    <th field="realPurcheasePriceString" halign="center">实际采购价格</th>
                    <th field="pruduceDate" halign="center">生产日期</th>
                    <th field="periodOfValidity" halign="center">有效期</th>
                    <th field="arriveTime" halign="center">到货日期</th>
                    <th field="numberOfArrivalString" align="right" halign="center">到货数量</th>
                    <th field="numberOfQualifiedString" align="right" halign="center">验收合格数量</th>
                    <th field="reason" halign="center">验收结果</th>
                    <th field="checkDate" halign="center">验收日期</th>
                    <th field="inspector" halign="center">验收员</th>
                    <th field="result" halign="center">处理意见</th>
                    <th field="auditDate" halign="center">审核日期</th>
                    <th field="auditor" halign="center">审核人</th>
                    <!-- 采购信息 -->
                    <th field="purchaseOrderPriceString" halign="center" align="right">单价(元)</th>
                    <th field="purchaseOrderCount" halign="center" align="right">数量</th>
                    <th field="purchaseOrderTotalPriceString" halign="center" align="right">金额(元)</th>
                    <th field="purchaseOrderPurchaseDate" halign="center">采购日期</th>
                    <th field="purchaseOrderBuyer" halign="center">采购员</th>
                    <!-- 药品信息 -->
                    <th field="purchaseOrderGenericName" halign="center">通用名称</th>
                    <th field="purchaseOrderProductName" halign="center">商品名称</th>
                    <th field="purchaseOrderDosageForm" halign="center">剂型</th>
                    <th field="purchaseOrderSpecification" halign="center">规格</th>
                    <th field="purchaseOrderManufacturer" halign="center">生产厂商</th>
                    <th field="purchaseOrderVendor" halign="center">供货单位</th>
                    <th field="purchaseOrderApprovalNumber" halign="center">批准文号</th>
                    <th field="purchaseOrderDrugRang" halign="center">药品范围</th>
                    <th field="purchaseOrderStorageCondition" halign="center">储存条件</th>
                    <th field="purchaseOrderDrugCategory" halign="center">药品类别</th>
                    <th field="purchaseOrderOpenStockString" halign="center">是否拆零(拆零规格)</th>
                    <th field="purchaseOrderControlledDrugString" halign="center">管制药品(管制类别|管制数量)</th>
                    <th field="purchaseOrderChineseMedicineArea" halign="center">中药饮片产地</th>
                </tr>

                </thead>

            </table><style type="text/css" easyui="true">
                .datagrid-cell-c117-checkStatus{width:auto}
                .datagrid-cell-c117-lotnumber{width:auto}
                .datagrid-cell-c117-realPurcheasePriceString{width:auto}
                .datagrid-cell-c117-pruduceDate{width:auto}
                .datagrid-cell-c117-periodOfValidity{width:auto}
                .datagrid-cell-c117-arriveTime{width:auto}
                .datagrid-cell-c117-numberOfArrivalString{width:auto}
                .datagrid-cell-c117-numberOfQualifiedString{width:auto}
                .datagrid-cell-c117-reason{width:auto}
                .datagrid-cell-c117-checkDate{width:auto}
                .datagrid-cell-c117-inspector{width:auto}
                .datagrid-cell-c117-result{width:auto}
                .datagrid-cell-c117-auditDate{width:auto}
                .datagrid-cell-c117-auditor{width:auto}
                .datagrid-cell-c117-purchaseOrderPriceString{width:auto}
                .datagrid-cell-c117-purchaseOrderCount{width:auto}
                .datagrid-cell-c117-purchaseOrderTotalPriceString{width:auto}
                .datagrid-cell-c117-purchaseOrderPurchaseDate{width:auto}
                .datagrid-cell-c117-purchaseOrderBuyer{width:auto}
                .datagrid-cell-c117-purchaseOrderGenericName{width:auto}
                .datagrid-cell-c117-purchaseOrderProductName{width:auto}
                .datagrid-cell-c117-purchaseOrderDosageForm{width:auto}
                .datagrid-cell-c117-purchaseOrderSpecification{width:auto}
                .datagrid-cell-c117-purchaseOrderManufacturer{width:auto}
                .datagrid-cell-c117-purchaseOrderVendor{width:auto}
                .datagrid-cell-c117-purchaseOrderApprovalNumber{width:auto}
                .datagrid-cell-c117-purchaseOrderDrugRang{width:auto}
                .datagrid-cell-c117-purchaseOrderStorageCondition{width:auto}
                .datagrid-cell-c117-purchaseOrderDrugCategory{width:auto}
                .datagrid-cell-c117-purchaseOrderOpenStockString{width:auto}
                .datagrid-cell-c117-purchaseOrderControlledDrugString{width:auto}
                .datagrid-cell-c117-purchaseOrderChineseMedicineArea{width:auto}
            </style></div><div class="datagrid-pager pagination"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><select class="pagination-page-list"><option>10</option><option>20</option><option>30</option><option>40</option><option>50</option></select></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-first">&nbsp;</span></span></a></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-prev">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><span style="padding-left:6px;">第</span></td><td><input class="pagination-num" type="text" value="1" size="2"></td><td><span style="padding-right:6px;">共1页</span></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-next">&nbsp;</span></span></a></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-last">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-load">&nbsp;</span></span></a></td></tr></tbody></table><div class="pagination-info">显示0到0,共0记录</div><div style="clear:both;"></div></div></div></div>
            <!-- </div> -->
            <!-- 列表结束 -->


            <!-- </div> -->
        </div></div>
        <!-- <div region="east" style="width:690px;" split="true" border="false" collapsed="true"></div> -->
        <div class="layout-split-proxy-h"></div><div class="layout-split-proxy-v"></div></div>

    <script type="text/javascript">

        $('#dg').datagrid({
            method:'get',
            rownumbers: true,
            pagination: true,
            singleSelect:false,
            striped: true,
            toolbar: '#toolbar',
            pageSize: 20
        });

    </script></div></div></div>